<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yl-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yl-16x16-next.png">
  <link rel="mask-icon" href="/images/yl.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuyueyue.top","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重装一下云服务器的系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="云服务器一键DD重装">
<meta property="og:url" content="http://liuyueyue.top/posts/2024/04/22/3587609196.html">
<meta property="og:site_name" content="StargazeのBlog">
<meta property="og:description" content="重装一下云服务器的系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422180408344.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422183247055.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422214817135.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422220401372.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422221601654.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422224512116.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422225912323.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240422230943635.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240424000302237.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240424000708730.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240424002558542.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240423001341604.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240423002024627.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240604102946856.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240604104007426.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240604103510737.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240604104831503.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240604105130680.png">
<meta property="og:image" content="https://img.liuyueyue.top//xlimage-20240604105256014.png">
<meta property="article:published_time" content="2024-04-22T09:19:03.000Z">
<meta property="article:modified_time" content="2025-03-20T10:44:53.290Z">
<meta property="article:author" content="Stargaze">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="云服务器">
<meta property="article:tag" content="Debian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.liuyueyue.top//xlimage-20240422180408344.png">


<link rel="canonical" href="http://liuyueyue.top/posts/2024/04/22/3587609196.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://liuyueyue.top/posts/2024/04/22/3587609196.html","path":"posts/2024/04/22/3587609196.html","title":"云服务器一键DD重装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>云服务器一键DD重装 | StargazeのBlog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b343d7c07a907567847b3f01f10d0ddf"></script>





  <script async defer data-website-id="de8fc437-0b80-405d-a60e-df690adf33b4" src="https://umami.liuyueyue.top/script.js" data-host-url="https://umami.liuyueyue.top/"></script>

<link rel="dns-prefetch" href="comment.liuyueyue.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="StargazeのBlog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">StargazeのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code simulation world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章列表</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>文章标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4"><span class="nav-number">3.</span> <span class="nav-text">安全防护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">3.1.</span> <span class="nav-text">SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.1.1.</span> <span class="nav-text">更改端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用复杂的密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="nav-number">3.1.3.</span> <span class="nav-text">新建普通用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2root%E7%99%BB%E5%BD%95"><span class="nav-number">3.1.4.</span> <span class="nav-text">禁止root登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%AF%86%E9%92%A5%E9%AA%8C%E8%AF%81%E7%99%BB%E5%BD%95%E5%B9%B6%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86"><span class="nav-number">3.1.5.</span> <span class="nav-text">启用密钥验证登录并禁止密码登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">远程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80"><span class="nav-number">3.2.</span> <span class="nav-text">全局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81Ping"><span class="nav-number">3.2.1.</span> <span class="nav-text">禁Ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UFW%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">3.2.2.</span> <span class="nav-text">UFW防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%81%E8%AE%B8%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">允许连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stargaze"
      src="/images/preview.jpg">
  <p class="site-author-name" itemprop="name">Stargaze</p>
  <div class="site-description" itemprop="description">一个什么都想学的新手</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:lcfjya@gmail.com" title="E-Mail → mailto:lcfjya@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/xlbbd" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;xlbbd" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xljya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xljya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=3857624959&site=qq&menu=yes&jumpflag=1" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3857624959&amp;site&#x3D;qq&amp;menu&#x3D;yes&amp;jumpflag&#x3D;1" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuyueyue.top/posts/2024/04/22/3587609196.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/preview.jpg">
      <meta itemprop="name" content="Stargaze">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StargazeのBlog">
      <meta itemprop="description" content="一个什么都想学的新手">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="云服务器一键DD重装 | StargazeのBlog">
      <meta itemprop="description" content="重装一下云服务器的系统。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云服务器一键DD重装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-22 17:19:03" itemprop="dateCreated datePublished" datetime="2024-04-22T17:19:03+08:00">2024-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-20 18:44:53" itemprop="dateModified" datetime="2025-03-20T18:44:53+08:00">2025-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">云服务器</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">重装一下云服务器的系统。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>记录一下云服务器的dd重装系统的过程，dd的原因就是更大程度使用云服务器的性能和避免被供应商监控，使系统更加纯净。</p>
<p>我的服务器是阿里云的2核4g的ECS云服务器，已经将系统设置为Debian 12。</p>
<p>我使用的是<a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-9383-1">天权璇玑</a>的脚本。</p>
<p>这篇文章可能以后也会慢慢更新。</p>
<br>

<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><ol>
<li><p>更新系统下载必要软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install wget -y </span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="2">
<li><p>下载运行脚本</p>
<p>因为我是国内云服务器，所以从Gitee下载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -qO InstallNET.sh <span class="string">&#x27;https://gitee.com/mb9e8j2/Tools/raw/master/Linux_reinstall/InstallNET.sh&#x27;</span> &amp;&amp; <span class="built_in">chmod</span> a+x InstallNET.sh</span><br></pre></td></tr></table></figure>

<p>国外服务器使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -qO InstallNET.sh <span class="string">&#x27;https://raw.githubusercontent.com/leitbogioro/Tools/master/Linux_reinstall/InstallNET.sh&#x27;</span> &amp;&amp; <span class="built_in">chmod</span> a+x InstallNET.sh</span><br></pre></td></tr></table></figure>



<br>
</li>
<li><p>安装debian 12</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash InstallNET.sh -debian 12</span><br></pre></td></tr></table></figure>

<p>这是安装完成后的提示信息：</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240422180408344.png" alt="image-20240422180408344"></p>
<p>安装完成后，需要等待几分钟才可以登录。</p>
</li>
</ol>
  <br>

<ol start="4">
<li><p>ssh端口不变，输入默认密码LeitboGi0ro进行登录。</p>
<br>
</li>
<li><p>修改密码</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240422183247055.png" alt="image-20240422183247055"></p>
</li>
</ol>
<br>

<h1 id="安全防护"><a href="#安全防护" class="headerlink" title="安全防护"></a>安全防护</h1><p>任何涉及到安装的操作之前，先更新一下我们安装包的索引，可以的话，顺便更新一下软件。这本身也是安全的一部分，新的软件意味着更少的漏洞。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update   #更新软件包列表，以确保你看到的是最新的可用软件包信息。</span><br><span class="line">apt upgrade  #升级系统中已安装的软件包到它们的最新版本。</span><br></pre></td></tr></table></figure>

<br>

<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><h3 id="更改端口"><a href="#更改端口" class="headerlink" title="更改端口"></a>更改端口</h3><p>先来解决【端口 &#x3D; 22】的问题。（注意：有些 VPS 服务商，默认的端口已经是非 22 端口，那么可以忽略这一步)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>在里面查找到Port，我已经将22修改到了9867。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240422214817135.png" alt="image-20240422214817135"></p>
<p>如果用的是国内服务器，还要记得在安全组放行新的端口。</p>
<p>最后，重启ssh服务即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：为了保证你不会失联，请不要关闭当前的ssh登录窗口！而是另外开一个窗口来测试！</p>
</blockquote>
<br>

<h3 id="使用复杂的密码"><a href="#使用复杂的密码" class="headerlink" title="使用复杂的密码"></a>使用复杂的密码</h3><p><a target="_blank" rel="noopener" href="https://1password.com/zh-cn/password-generator/">https://1password.com/zh-cn/password-generator/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240422220401372.png" alt="image-20240422220401372"></p>
<p>出现提示让你修改密码。然后粘贴进去就行了。（注意为了安全的考量，Linux下输入密码是没有显示的)</p>
<br>

<h3 id="新建普通用户"><a href="#新建普通用户" class="headerlink" title="新建普通用户"></a>新建普通用户</h3><p>接下来，我们来解决【用户名 &#x3D; root】的问题。</p>
<p>root账号是古希腊掌管Linux系统的神（浅浅玩一下梗），一旦它出现安全问题，那么整个系统都任人宰割了。</p>
<p><strong>i. 新增一个普通用户并设置密码</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser username</span><br></pre></td></tr></table></figure>

<p>执行命令后，根据提示操作即可。请务必设置一个用户密码（别忘记设置密码时你时看不到 ****** 的）。之后系统会询问你一些用户的附加信息，这些就可以无视，一路回车即可。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240422221601654.png" alt="image-20240422221601654"></p>
<p><strong>ii. 安装sudo（普通账户临时获得root的权利）</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install sudo</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240422224512116.png" alt="image-20240422224512116"></p>
<p><strong>iii. 将用户加入sudo名单中</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visudo</span><br></pre></td></tr></table></figure>

<p>在 User Privilege Specification 下加入一行 lcf ALL&#x3D;(ALL) NOPASSWD: ALL 即可。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240422225912323.png" alt="image-20240422225912323"></p>
<blockquote>
<p>NOPASSWD这个设置，它的意思是vpsadmin用户临时使用root权限时，不用额外输入密码。</p>
<p>如果你希望遵守传统习惯、每次使用sudo时需要输入密码，那么这一行改成 vpsadmin ALL&#x3D;(ALL:ALL) ALL 即可。</p>
</blockquote>
<br>

<h3 id="禁止root登录"><a href="#禁止root登录" class="headerlink" title="禁止root登录"></a>禁止root登录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>找到PermitRootLogin Yes这一项（ctrl+w），然后把它后面的设定值改为no即可。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240422230943635.png" alt="image-20240422230943635"></p>
<p>保存是 ctrl+o，然后回车确认，退出是 ctrl+x。</p>
<p>重启ssh服务即可（不关闭当前ssh登录窗口）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>

<br>

<h3 id="启用密钥验证登录并禁止密码登陆"><a href="#启用密钥验证登录并禁止密码登陆" class="headerlink" title="启用密钥验证登录并禁止密码登陆"></a>启用密钥验证登录并禁止密码登陆</h3><p>SSH key是一对公钥和私钥。</p>
<p>大部分情况下，都是在客户端生成这对key，然后将public key放到服务端。然后客户端就可以免密登录服务器了。（大多数情况都是使用的这种方法）</p>
<p>但是，其实也是可以在服务端生成这对key的，然后将private key放到客户端。这样客户端也可以直接连接服务端。</p>
<p>其实这两种方法没什么区别。在进行验证的时候，客户端拿着的都是私钥，服务端拿着的是公钥。</p>
<p>我使用的方法是第一种方法。</p>
<br>

<h4 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h4><p>我的设备是windows11，先在命令行生成一对秘钥，我已经生成过了，就不选择覆盖了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240424000302237.png" alt="image-20240424000302237"></p>
<br>

<h4 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h4><p><strong>1.将id_rsa.pub放到&#x2F;root&#x2F;.ssh文件夹中，复制内容到authorized_keys文件中，再注意下文件权限。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /root/.ssh</span><br><span class="line">cat id_rsa.pub &gt;&gt; authorized_keys</span><br><span class="line">chmod 700 ~/.ssh</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys </span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240424000708730.png" alt="image-20240424000708730"></p>
<p><strong>2.编辑ssh配置文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/ssh/sshd_config</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下面为推荐配置</span></span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">AuthorizedKeysFile      .ssh/authorized_keys      #ssh文件位置，此项默认设置相同</span><br><span class="line">PasswordAuthentication no                        #使用密码  no为不使用密码</span><br><span class="line">AuthenticationMethods publickey,password          #如果密码和密钥都使用在末尾加上此行代码</span><br></pre></td></tr></table></figure>

<p>这里需要说一下，我的PasswordAuthentication no设置是没有生效的，网上搜索了一下，可能是个bug，需要将这一行放到文件开头才生效。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240424002558542.png" alt="image-20240424002558542"></p>
<p>至此，我的云服务器只能使用我的私钥来登录了。</p>
<p><strong>3.重启sshd服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd.service</span><br></pre></td></tr></table></figure>



<p><strong>4.注意事项</strong></p>
<p>上面每一步修改都不要关闭当前远程登录界面，测试完全通过之后，才可以关闭当前登录窗口，避免出现登录不上的情况。</p>
<br>

<h2 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h2><h3 id="禁Ping"><a href="#禁Ping" class="headerlink" title="禁Ping"></a>禁Ping</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<p>修改文件 &#x2F;etc&#x2F;sysctl.conf，在文件末尾增加一行：net.ipv4.icmp_echo_ignore_all &#x3D; 1</p>
<p>如果已经有 net.ipv4.icmp_echo_ignore_all 这一行了，直接修改 &#x3D; 号后面的值即可的 0 表示允许，1 表示禁止。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240423001341604.png" alt="image-20240423001341604"></p>
<p>修改完后执行<strong>sudo sysctl -p</strong>使配置生效。</p>
<p><img src="https://img.liuyueyue.top//xlimage-20240423002024627.png" alt="image-20240423002024627"></p>
<br>

<h3 id="UFW防火墙"><a href="#UFW防火墙" class="headerlink" title="UFW防火墙"></a>UFW防火墙</h3><p><strong>i. 安装：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install ufw</span><br></pre></td></tr></table></figure>



<p><strong>ii. 检查一下ufw的状态，查看是否运行：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw status</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240604102946856.png" alt="image-20240604102946856"></p>
<p>状态是 <code>inactive</code> ，意思是没有被激活或不起作用。</p>
<p><strong>iii. 设置ufw使用默认值</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw default deny incoming</span><br><span class="line">sudo ufw default allow outgoing</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240604104007426.png" alt="image-20240604104007426"></p>
<h4 id="允许连接"><a href="#允许连接" class="headerlink" title="允许连接"></a>允许连接</h4><p><strong>1. SSH</strong></p>
<p>如果没有改端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow ssh</span><br></pre></td></tr></table></figure>

<p>现在我们改了端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 9756/tcp comment <span class="string">&#x27;SSH&#x27;</span></span><br></pre></td></tr></table></figure>



<p><strong>2. 允许http连接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow http</span><br></pre></td></tr></table></figure>



<p><strong>3. 允许https连接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow https</span><br></pre></td></tr></table></figure>



<p><strong>4. 启动&#x2F;禁用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ufw <span class="built_in">enable</span>  <span class="comment">#启用</span></span><br><span class="line">ufw <span class="built_in">disable</span>  <span class="comment">#禁用</span></span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240604103510737.png" alt="image-20240604103510737"></p>
<p><strong>5. 查看状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw status</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240604104831503.png" alt="image-20240604104831503"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ufw status numbered</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240604105130680.png" alt="image-20240604105130680"></p>
<p><strong>6.  删除一条规则</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw delete 5</span><br></pre></td></tr></table></figure>

<p><img src="https://img.liuyueyue.top//xlimage-20240604105256014.png" alt="image-20240604105256014"></p>
<br>

<br>



<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.laoda.de/archives/how-to-secure-a-linux-server">保护好你的小鸡！保姆级服务器安全教程！-我不是咕咕鸽 (laoda.de)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-9383-1">史上最强，支持 Debian 12 raid 0 Ubuntu 24.04（测试中）；512MB 内存安装 AlmaLinux&#x2F;RockyLinux；CentOS 9 Fedora 39 AlpineLinux Kali Linux Windows 重装程序功能更新、bug反馈贴（长期更新） (nodeseek.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/h1008685/article/details/137458453">公钥私钥详细讲解(小白都能看懂)，SSH密钥远程连接服务器，代码，命令详解_服务器 公钥-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/myarche/article/details/103402139">Linux 服务器配置使用密钥登录教程_ssh-keygen -p -m pem -f-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/quqi99/article/details/132677704">ssh的PasswordAuthentication不生效的问题(by quqi99)_passwordauthentication no 不生效-CSDN博客</a></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Stargaze
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://liuyueyue.top/posts/2024/04/22/3587609196.html" title="云服务器一键DD重装">http://liuyueyue.top/posts/2024/04/22/3587609196.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 云服务器</a>
              <a href="/tags/Debian/" rel="tag"># Debian</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024/02/07/145460297.html" rel="prev" title="Linux搭建JavaEE环境">
                  <i class="fa fa-angle-left"></i> Linux搭建JavaEE环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024/05/12/3886968423.html" rel="next" title="Debian12安装MySQL">
                  Debian12安装MySQL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>

    <span class="author" itemprop="copyrightHolder">Stargaze</span>


  </div>
<div class="busuanzi-count">

</div>


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/27/2023 17:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
    }
//+hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
setInterval("createtime()",250);
</script>

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2023003756号-2 </a>
  </div>

<div>
    本网站由<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><div style="display:inline-block; margin-top: 5px;"><img src="https://image.liucf.com/images/2025/03/4ff5b7d3ed727d330fcdda17165de906.png" height="15px" /></div></a>提供CDN加速/云存储服务
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"comment.liuyueyue.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"发表评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/2024/04/22/3587609196.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline-meta.css"
/>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
